// Place your settings in this file to overwrite the default settings
{
    // WorkBench
    "workbench.colorTheme": "Base16 Eighties Dark",
    "workbench.iconTheme": "vs-seti",
    // Editor
    "editor.tabSize": 2,
    "editor.insertSpaces": false,
    "editor.rulers": [
        80,
        120
    ],
    "editor.minimap.enabled": false,
    // External Terminal
    "terminal.external.osxExec": "iTerm.app",
    // Go configuration
    "go.buildOnSave": "package",
    "go.formatTool": "goimports",
    "go.useCodeSnippetsOnFunctionSuggest": true,
    "go.vetOnSave": "off",
    "go.lintOnSave": "off",
    "go.lintTool": "gometalinter",
    "go.lintFlags": [
        "--disable=golint",
        "--disable=gotype",
        "--disable=errcheck",
        "--enable=goimports",
        "--enable=lll",
        "--enable=misspell",
        "--enable=vetshadow",
        "--line-length=120",
        "--vendor"
    ],
    // Files
    "files.associations": {
        ".gitignore": "ini",
        "*.sls": "yaml",
        "*.tmpl": "gohtml"
    },
    // Git
    "git.confirmSync": false,
    "window.closeWhenEmpty": true,
    "markdownlint.config": {
        "MD026": {
            "punctuation": ".,;:"
        }
    },
    "[markdown]": {
        "editor.wordWrap": "on"
    },
    "window.zoomLevel": 0,
    "window.nativeTabs": true,
    "workbench.editor.labelFormat": "medium",
    "explorer.confirmDragAndDrop": false,
    "files.insertFinalNewline": true,
    "python.linting.mypyEnabled": true,
    "files.trimTrailingWhitespace": true,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "editor.renderWhitespace": "boundary",
    "extensions.ignoreRecommendations": true,
    "breadcrumbs.enabled": true,
    "git.enableCommitSigning": true,
    "terminal.integrated.shell.linux": "/bin/zsh",
    "terminal.integrated.shell.osx": "/bin/zsh",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "go.useLanguageServer": true,
    "editor.columnSelection": false,
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "C_Cpp.updateChannel": "Insiders",
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "homebrewery.enabled": true
}
